<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="ru.adonixis.lightbox.MainActivity"
        >

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp"
            >

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                />

        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:id="@+id/relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:background="@null"
            >

            <LinearLayout
                android:id="@+id/layout_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:orientation="horizontal"
                >

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                >

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_left"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/layout_top"
                android:layout_above="@+id/layout_bottom"
                android:orientation="vertical"
                >

                <!--View
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/round_view"
                    /-->

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/layout_top"
                android:layout_above="@+id/layout_bottom"
                android:orientation="vertical"
                >

            </LinearLayout>

            <FrameLayout
                android:id="@+id/frame_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                />

            <ImageView
                android:id="@+id/image_lightbox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/layout_top"
                android:layout_above="@+id/layout_bottom"
                android:layout_toLeftOf="@+id/layout_right"
                android:layout_toStartOf="@+id/layout_right"
                android:layout_toRightOf="@+id/layout_left"
                android:layout_toEndOf="@+id/layout_left"
                android:layout_margin="4dp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                tools:src="@drawable/lightbox_0_deers"
                />

        </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>

</layout>